DJANGO_SECRET_KEY=django-insecure-_&*02e==yesnp)z&zg58@@umcm)u!71!0zg=j*p@fx^)mo_0ry
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=testuserprofessor11800@gmail.com
EMAIL_HOST_PASSWORD=dhydgdttkstsmmve
DEFAULT_EMAIL_FROM=professoracademycheruthoni
CORS_ALLOWED_ORIGINS=http://localhost:5173  
CORS_ORIGIN_ALLOW_ALL=False
DOMAIN_ADDRESS=http://localhost:5173/




# in ec2
                                                                                                                                                                                  

# DJANGO_SECRET_KEY=django-insecure-_&*02e==yesnp)z&zg58@@umcm)u!71!0zg=j*p@fx^)mo_0ry
# DEBUG=True
# ALLOWED_HOSTS=itsmeabhijith.shop,16.171.145.13
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=testuserprofessor11800@gmail.com
# EMAIL_HOST_PASSWORD=dhydgdttkstsmmve
# DEFAULT_EMAIL_FROM=professoracademycheruthoni
# CORS_ALLOWED_ORIGINS=https://itsmeabhijith.shop
# CORS_ORIGIN_ALLOW_ALL=False
# DOMAIN_ADDRESS=https://itsmeabhijith.shop















# DJANGO_SECRET_KEY=django-insecure-_&*02e==yesnp)z&zg58@@umcm)u!71!0zg=j*p@fx^)mo_0ry
# DEBUG=True
# ALLOWED_HOSTS=itsmeabhijith.shop,16.171.145.13,professor-academy-frontend-gdgncjgng.vercel.app
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=testuserprofessor11800@gmail.com
# EMAIL_HOST_PASSWORD=dhydgdttkstsmmve
# DEFAULT_EMAIL_FROM=professoracademycheruthoni
# CORS_ALLOWED_ORIGINS=https://itsmeabhijith.shop,https://professor-academy-frontend-gdgncjgng.vercel.app
# CORS_ORIGIN_ALLOW_ALL=False
# DOMAIN_ADDRESS=https://professor-academy-frontend-gdgncjgng.vercel.app



# DJANGO_SECRET_KEY=django-insecure-_&*02e==yesnp)z&zg58@@umcm)u!71!0zg=j*p@fx^)mo_0ry
# DEBUG=True
# ALLOWED_HOSTS=itsmeabhijith.shop,16.171.145.13,http://localhost:5173/,http://127.0.0.1:5173

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=testuserprofessor11800@gmail.com
# EMAIL_HOST_PASSWORD=dhydgdttkstsmmve
# DEFAULT_EMAIL_FROM=professoracademycheruthoni
# CORS_ALLOWED_ORIGINS=https://itsmeabhijith.shop,http://localhost:5173,http://127.0.0.1:5173
# CORS_ORIGIN_ALLOW_ALL=False
# DOMAIN_ADDRESS=http://localhost:5173
